# selenium2basics

code/: export_and_zip.bat  pom.xml
code/src/main/java/com/seleniumsimplified/webdriver/manager/: Driver.java
code/src/test/java/com/seleniumsimplified/junit/: JUnitBeforeAndAfterTest.java  JUnitExampleTest.java  JUnitExercisesTest.java
code/src/test/java/com/seleniumsimplified/junit/suites/: AllBrowserSuiteTest.java  AndroidSuiteTest.java  DriverSanityCoursePackSuiteTest.java  EmptySuiteTest.java  FailOnChromeAndOperaAndIESuiteTest.java  FailOnChromeAndOperaSuiteTest.java  FailOnIEOnlySuiteTest.java  FailOnOperaSuiteTest.java  FireFoxOnlySuiteTest.java  GridSuiteTest.java
code/src/test/java/com/seleniumsimplified/webdriver/basics/: Scratchpad.java
code/src/test/java/com/seleniumsimplified/webdriver/basics/driver/: FirstFirefoxTest.java  FirstTest.java  FundamentalWhatHappensIfTest.java
code/src/test/java/com/seleniumsimplified/webdriver/basics/interrogate/: DriverInterrogateRefactoredTest.java  DriverInterrogateTest.java  GetTitleReplacementExerciseTest.java  WebElementInterrogationTest.java
code/src/test/java/com/seleniumsimplified/webdriver/basics/interrogate/findby/: AFirstFindByExampleTest.java  ChainingFindByExampleTest.java  FindByCSSSelectorBasicExercisesFullAnswersTest.java  FindByCSSSelectorBasicExercisesTest.java  FindByCSSSelectorPathsExampleTest.java  FindByCssSelectorExampleTest.java  FindByIDOrNameExampleTest.java  FindByXPathSelectorBasicExercisesFullAnswersTest.java  FindByXpathExampleTest.java  FindElementsExampleTest.java  FindElementsExercisesTest.java  FirstFindByExercisesTest.java
code/src/test/java/com/seleniumsimplified/webdriver/basics/manipulate/: ManipulateExampleSelectDropDownFiveTest.java  ManipulateExampleTest.java  ManipulateExercisesCheckboxTest.java  ManipulateExercisesCommentsTest.java  ManipulateExercisesSelectRadio2Test.java  ManipulateExercisesSubmitFileTest.java  ManipulateExercisesSubmitFormTest.java  ManipulateWhatHappensIfTest.java  ManipulatetExampleMultiSelectTest.java  ManipulationFirstTryExampleTest.java  SendKeysExamplesTest.java
code/src/test/java/com/seleniumsimplified/webdriver/basics/manipulate/alerts/: AlertHandlingExampleTest.java  AlertHandlingExercisesTest.java
code/src/test/java/com/seleniumsimplified/webdriver/basics/manipulate/frames/: FrameFaqTest.java  FramesExampleTest.java  FramesExercisesRefactoredDeleteTest.java  FramesExercisesRefactoredTest.java  FramesExercisesTest.java
code/src/test/java/com/seleniumsimplified/webdriver/basics/manipulate/selectSupport/: SelectSupportTest.java
code/src/test/java/com/seleniumsimplified/webdriver/basics/manipulate/windows/: WindowManageExerciseTest.java  WindowsExampleTest.java  WindowsExercisesTest.java  WindowsManageExampleTest.java
code/src/test/java/com/seleniumsimplified/webdriver/basics/navigation/: NavigationBasicsTest.java  NavigationExampleTest.java
code/src/test/java/com/seleniumsimplified/webdriver/cookies/: CookiesExampleTest.java  CookiesExercisesTest.java  CookiesExercisesTestWorkOnOpera.java
code/src/test/java/com/seleniumsimplified/webdriver/datadriven/: BasicDataDrivenTest.java  CsvDataDrivenTest.java
code/src/test/java/com/seleniumsimplified/webdriver/drivermanager/: DriverManager.java  DriverManagerTest.java
code/src/test/java/com/seleniumsimplified/webdriver/drivers/: ChromeDriverTest.java  FirefoxDriverTest.java  HtmlUnitDriverTest.java  IEDriverTest.java  OperaDriverTest.java
code/src/test/java/com/seleniumsimplified/webdriver/javascript/: JavaScriptExecutorTest.java  JavascriptAsyncExecutorTest.java  JavascriptExecuteAsyncExerciseTest.java  JavascriptExecutorExampleTest.java
code/src/test/java/com/seleniumsimplified/webdriver/mobile/: AndroidTest.java
code/src/test/java/com/seleniumsimplified/webdriver/pageobjects/: WithoutPageObjectsTest.java
code/src/test/java/com/seleniumsimplified/webdriver/pageobjects/loadablecomponent/: BasicTestsRefactored.java
code/src/test/java/com/seleniumsimplified/webdriver/pageobjects/refactorExampleOne/: BasicTestsRefactored.java
code/src/test/java/com/seleniumsimplified/webdriver/pageobjects/refactorExampleOneExercise/: BasicTestsRefactored.java
code/src/test/java/com/seleniumsimplified/webdriver/pageobjects/slowloadablecomponent/: BasicTestsRefactored.java
code/src/test/java/com/seleniumsimplified/webdriver/pageobjects/usingpagefactory/: BasicTestsRefactored.java
code/src/test/java/com/seleniumsimplified/webdriver/remote/: GridTest.java  SaucelabsTest.java
code/src/test/java/com/seleniumsimplified/webdriver/screenshots/: CanWeTakeScreenshotsTest.java  PersistScreenshotsTest.java  ScreenshotsExampleTest.java
code/src/test/java/com/seleniumsimplified/webdriver/seleniumapi/: WebDriverBackedSeleniumTest.java
code/src/test/java/com/seleniumsimplified/webdriver/synchronisation/conditions/: CustomExpectedConditionsExampleTest.java  InlineExpectedConditionExampleTest.java  WaitingExercisesTest.java  WaitingExercisesUsingPredicateTest.java  WebDriverWaitFunctionAndExpectedConditionsExampleTest.java
code/src/test/java/com/seleniumsimplified/webdriver/synchronisation/fluentWait/: FluentWaitExampleTest.java  FluentWaitExercisesTest.java  FluentWaitForWebElementExampleTest.java
code/src/test/java/com/seleniumsimplified/webdriver/synchronisation/fluently/: UseWebDriverWaitFluentlyTest.java
code/src/test/java/com/seleniumsimplified/webdriver/synchronisation/implicitWait/: ImplicitWaitTest.java
code/src/test/java/com/seleniumsimplified/webdriver/synchronisation/refactored/: MakeYourWaitsReadableTest.java
code/src/test/java/com/seleniumsimplified/webdriver/synchronisation/webDriverWaitBasics/: MyFailingWebDriverWaitTest.java  SynchronisationWithWebDriverWaitTest.java  WebDriverWaitExampleTest.java  WebDriverWaitExampleTestRefactored.java  WebDriverWaitFaqTest.java
code/src/test/java/com/seleniumsimplified/webdriver/userinteractions/: UserInteractionsExamplesClickDONOTUSETest.java  UserInteractionsExercisesTest.java
(+10 files in other folders)
