<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.seleniumsimplified.webdriver</groupId>
    <artifactId>webdriverbasics</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>webDriverbasics</name>
    <url>http://seleniumsimplified.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- Junit 4.11 needs hamcrest 1.3 -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <!-- if we use junit-dep then we can bring in the full hamcrest -->
        <!-- JUnit 4.10 depends on hamcrest 1.1 -->
        <!--
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
        </dependency>
        -->

       <!-- Use JUnit as our test framework -->
        <!-- this gives us basic hamcrest -->
       <!-- <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency> -->


        <!-- if I want to use a version of hamcrest above 1.1 with 4.10 then I need an exclusion -->
        <!--
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        -->


        <dependency>
            <!-- bring in the full selenium deploy
                 we could be more selective and bring
                 only what we need -->
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.32.0</version>
        </dependency>

        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>

    <!-- I have added the build section to support importing into
	     IntelliJ automatically without throwing errors about wrong Java
		 Version. This basically says the source requires at least Java 1.7
		 and use a compiler that outputs Java 1.7 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
					<target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- examples of how to use the profiles from the command line -->
    <!-- mvn test
                will run the anyBrowserTests profile -->
    <!-- mvn test -PanyBrowserTests
                will run the anyBrowserTests profile -->
    <!-- mvn test -PfirefoxTests
                will run the firefoxTests profile -->
    <!-- mvn test -Dselenium2basics.webdriver=OPERA
                will run the anyBrowserTests using OPERA -->
    <!-- mvn test -PoperaTests -Dselenium2basics.webdriver=OPERA
                will run the tests that should pass on OPERA using OPERA -->
    <profiles>
        <profile>
            <id>anyBrowserTests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.14.1</version>
                        <configuration>
                            <includes>
                                <include>**/AllBrowserSuiteTest.class</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>firefoxTests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                            <include>**/AllBrowserSuiteTest.class</include>
                            <include>**/FailOnChromeAndOperaAndIESuiteTest.class</include>
                            <include>**/FailOnChromeAndOperaSuiteTest.class</include>
                            <include>**/FailOnOperaSuiteTest.class</include>
                            <include>**/FireFoxOnlySuiteTest.class</include>
                            <include>**/FailOnIEOnlySuiteTest.class</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ieTests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/AllBrowserSuiteTest.class</include>
                                <include>**/FailOnChromeAndOperaSuiteTest.class</include>
                                <include>**/FailOnOperaSuiteTest.class</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>chromeTests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/AllBrowserSuiteTest.class</include>
                                <include>**/FailOnOperaSuiteTest.class</include>
                                <include>**/FailOnIEOnlySuiteTest.class</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>operaTests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/AllBrowserSuiteTest.class</include>
                                <include>**/FailOnIEOnlySuiteTest.class</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>failingOperaTests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/FailOnChromeAndOperaAndIESuiteTest.class</include>
                                <include>**/FailOnChromeAndOperaSuiteTest.class</include>
                                <include>**/FailOnOperaSuiteTest.class</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>failingIETests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/FailOnChromeAndOperaAndIESuiteTest.class</include>
                                <include>**/FailOnIEOnlySuiteTest.class</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>failingChromeTests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/FailOnChromeAndOperaAndIESuiteTest.class</include>
                                <include>**/FailOnChromeAndOperaSuiteTest.class</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
